<!DOCTYPE html>
<html lang="en">
<head>
  <title>WIKIBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
    *{
margin:0;
border:0;
}
#c1{

width:25%;
height:100%;
}
#c2{
background-color:#e6b9c7;
width:50%;
height:100%;
border-radius:10px;
box-shadow: 0 0 40px #a3005a;
}
#c3{

width:25%;
height:100%;
}
#card{
width:100%;
height:637px;

}
#box1{
width:75%;
height:90%;
overflow:hidden;
background-color:white;
margin-color:#fbb6cc;
border-radius:20px;
text-size:10px;
margin-left:10px;
padding:2px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
#par{
margin-left:15px;
margin-right:15px;
font-weight:bold;
}
#box2{
width:75%;
background-color:white;
margin-color:#fbb6cc;
border-radius:20px;
text-size:10px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
margin-right:10px;
bottom:10px;
padding:2px;
line-height:1.5;
float:right;
overflow:hidden;
text-align:justify;
}
h4{
margin-left:20px;
}
h5{
margin:10px;
}
#wiki{
text-align:center;
color:white;
font-family:arial;
}
span{
color:#a3005a;

}
.card-header{
height:10%;
}
.card-body{
position:relative;
height:70%;
}
.card-footer{
height:15%;
position:absolute;
bottom:50px;
wight:100%;
}


#result{
position:fixed;
width:430px;
float:left;
margin-top:30px;
border-color:#a3005a;
color:#a3005a;
}
#startBtnEnglish{
position:fixed;
margin-top:48px;
margin-left:473px;
border-radius:50px;
height:30px;
background:#a3005a;
color:white;
width:35px;
}
#startBtnTamil{
position:fixed;
margin-top:48px;
margin-left:435px;
border-radius:50px;
height:30px;
background:#a3005a;
color:white;
width:35px;
}
.error{
color:red;
font-size:20px;
font-weight:bold;
text-align:center;
width:70%;
margin-left:70px;
}
.err2{
font-size:12px;
font-weight:bold;
color:black;
margin-left:150px;
}
.err3{
font-size:15px;
font-weight:bold;
color:black;
margin-left:150px;
}
#b1,#stopBtn{
background:#a3005a;
color:white;
width:40px;
height:30px;
border-radius:20px;
}
#tag:hover{
cursor:pointer;
color:red;
}
#main{
overflow:auto;
}
#btn{
position:fixed;
margin-top:33px;
margin-left:512px;
width:35px;
height:30px;
background:#a3005a;
color:white;
border-radius:70px;
}
</style>
<body>

<div class="container">
  <div class="row">
      <div class="col-md-4" id="c1">
      </div>
      <div class="col-md-4" id="c2">
          <div class="card" id="card">
              <div class="card-header">
                  <h1 id="wiki" class="w3-serif"<b>Wiki</b><span><b>Bot</b></span></h1>
              </div>
              <div class="card-body" id="main">
                  {% if name and answer %}
                  <div class="qus">

                      <div class="box" id="box1"><h4><b>{{ name }}</b></h4></div>

                  </div>
                  <br>
                   <div class="ans">
                       <button  id="b1" onclick="speakDivText('#box2','ta')"><i class="fas fa-volume-up"></i></button>
                       <button id="stopBtn"><i class="fas fa-stop"></i></button>
                       <div class="box" id="box2">
                           <h5 id="par">{{answer}}</h5>


                           </div>

                       </div>
                  {% endif %}
                   {% if error_message %}
        <h3 class="error">{{ error_message }}</h3>
        {% if options %}
                  <br><br>
            <h4 class="err3">Suggested options:</h4>
            <ul class="err2">
            {% for option in options %}
                <li><p id="tag">{{ option }}</p></li>
            {% endfor %}
            </ul>
        {% endif %}
                  {% endif %}
                  </div>
              </div>

              <div class="card-footer">


<button id="startBtnEnglish" title="English"><i class="fas fa-microphone"></i></button>
<button id="startBtnTamil" title="Tamil"><i class="fas fa-microphone"></i></button>

<script>
  // Check if browser supports the Web Speech API
  if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
    // Create instances of SpeechRecognition
    var recognitionEnglish = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    var recognitionTamil = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

    // Set properties for the English recognition
    recognitionEnglish.lang = 'en-IN'; // Set the language for English speech recognition

    // Set properties for the Tamil recognition
    recognitionTamil.lang = 'ta-IN'; // Set the language for Tamil speech recognition

    // Function to handle the result event
    function handleResult(event) {
      var result = event.results[0][0].transcript; // Get the recognized text
      document.getElementById('result').value = result; // Display the result
    }

    // Function to handle the error event
    function handleError(event) {
      document.getElementById('result').value = 'Error occurred: ' + event.error;
    }

    // Add event listeners to English button
    document.getElementById('startBtnEnglish').addEventListener('click', function () {
      recognitionEnglish.onresult = handleResult;
      recognitionEnglish.onerror = handleError;
      recognitionEnglish.start();
    });

    // Add event listeners to Tamil button
    document.getElementById('startBtnTamil').addEventListener('click', function () {
      recognitionTamil.onresult = handleResult;
      recognitionTamil.onerror = handleError;
      recognitionTamil.start();
    });
  } else {
    alert('Speech recognition is not supported in your browser.');
  }


    function speakDivText(className) {
      var divElement = document.querySelector(className);
      var divText = divElement.textContent;

      var utterance = new SpeechSynthesisUtterance(divText);
      window.speechSynthesis.speak(utterance);
    }
    var stopButton = document.getElementById('stopBtn');
       stopButton.addEventListener('click', function() {
      speechSynthesis.cancel();
    });



  </script>


                  <form action="/" method="post">
                  <div class="form-group">

    <input type="text" class="form-control" id="result" name="name" placeholder="Enter Your Query">
<script>
$(document).ready(function() {
  // Click event handler
  $("p").click(function() {
    // Get the text of the clicked paragraph
    var paragraphText = $(this).text();

    // Set the text in the output field
    $("#result").val(paragraphText);
  });
});


</script>
  </div>
                  <button type="submit" id="btn"><i class="fas fa-search"></i></button>
                  </form>
              </div>
          </div>
      </div>
      <div class="col-md-4" id="c3">

      </div>

  </div>
</div>

</body>

</html>